@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* Fonte */

:root {
  --bluew: #91d7f2;
  --cream: #f2f0eb;
  --white: #f2f2f2;
  --gray: #2f3240;
  --grayb: #1d1d1d;
  --black: #0d0d0d;
  --purple: #987cff;
  --purples: #643df2;
  --red: #f20519;
  --yellow: #f2cb05;
  --green: #55d976;
  --greenb: #027313;
}
/* Paleta de cores */

* {
  margin: 0;
  padding: 0;
  font-family: Poppins;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
/* Resetando a página */

html {
  width: 100%;
  height: 100vh;
  font-size: 17.5px;
  overflow-x: hidden;
}
/* Usando 100% de cada área do site */

body {
  background-color: var(--black);
  color: var(--white);
}
/* Configurando cores padrões */

.div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  position: sticky;
  /* Posicionamento */
  background-color: var(--black);
  color: var(--white);
  /* Cores */
  padding: min(2vh, 4rem);
  /* Espaçamento */
  z-index: 999;
  font-size: 1.3rem;
  width: 100%;
  box-shadow: 0px 2px 2px rgb(255, 255, 255);
}

/* Menu Mobile */

#imageBar {
  width: 50px;
  display: none;
}

.mobile-menu-icon button {
  background-color: var(--grayb);
  border: none;
  padding: 9px;
  color: var(--white);
  border-radius: 8px;
}

.mobile-menu-icon i {
  font-size: 30px;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

/* Fim do Mobile Menu */

.image-header img {
  width: 80px;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  /* Posicionamento */
}

.links a {
  color: var(--cream);
  /* Cores */
  text-decoration: none;
  font-size: 1em;
  font-weight: 800;
  /* Texto */
  transition: 1s ease;
}

.links a:hover {
  text-decoration: underline 2px solid var(--purple);
  /* Texto */
}

.box-textanimation {
  display: flex;
  justify-content: center;
  align-items: center;
  /* Posicionamento */
  padding: 0.5em;
  /* Espaçamento */
  margin-top: 1em;
}

h1 {
  text-align: center;
  /* Alinhando texto ao centro */
}

.header-mobile {
  display: none;
}

/* Aqui é a estilização do nosso header */
header {
  display: flex; /* Deixamos os itens lado a lado*/
  justify-content: center; /*Justificamos os conteúdos*/
  align-items: center;
  gap: 5rem;
  /* Posicionamento das caixas */
  background-image: url(imagens/GirlwallpaperHeader.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* Plano de fundo header */
  padding: 300px;
  /* Espaçamento */
  border-radius: 0;
  /* Bordas */
}

.whatsapp {
  position: relative;
  z-index: 9999999;
}

.whatsapp img {
  width: 115px;
  /* Altura e Largura */
  position: fixed;
  bottom: 20px;
  right: 25px;
  /* Posicionamento do logo do WhatsApp */
  transition: 00.5s ease;
  cursor: pointer;
}

.whatsapp img:hover {
  transform: scale(1.1);
}

.button button {
  width: 180px;
  height: 65px;
  /* Tamanho padrão dos botões */
  font-weight: 600;
  /* Força da fonte */
  border: none;
  border-radius: 14px;
  /* Bordas */
  cursor: pointer;
  /* Cursor */
  position: relative;
  top: 225px;
  /* Posicionamento */
  transition: 0.6s ease;
}

.button button:hover {
  transform: scale(1.1);
  /* Aumentando escala do botão */
}

.button-purple button {
  background-color: var(--purples);
  color: var(--white);
  /* Cores */
}

.button-green button {
  background-color: var(--greenb);
  color: var(--white);
  /* Cores */
}

.section01 {
  padding: 80px;
  /* Espaçamento */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* Posicionamento */
}

.text {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  /* Posicionamento */
  width: 888px;
  height: auto;
  /* Altura e Largura */
}

.text h2 {
  color: var(--purples);
  /* Cores */
}

span {
  color: var(--green);
  /* Cores */
  font-weight: 500;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  /* Posicionamento */
  margin-top: 2em;
}

.content img {
  width: 270px;
  /* Largura e altura */
  border-radius: 15px;
  /* Bordas */
}

.section02 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* Posicionamento */
  padding: 120px;
  /* Espaçamento */
}

.text-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.box-text {
  width: 300px;
  height: 280px;
  /* Largura e Altura */
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 4px;
  /* Posicionamento */
  border: 3px solid var(--purples);
  border-radius: 8px;
  /* Bordas */
  padding: 10px;
  /* Espaçamento */
  box-shadow: 0 0 15px #643df24c;
  /* Sombra neon */
}

.box-text p {
  font-style: italic;
  font-weight: 300;
  /* Texto */
}

#color-text {
  color: var(--green);
  /* Cores */
  font-weight: 500;
  /* Texto */
}

.section03 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  flex-direction: column;
  gap: 50px;
  /* Posicionamento */
}

.flex-s3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* Posicionamento */
}

.texts3 {
  width: 750px;
}

.image-s3 img {
  width: 450px;
}

footer {
  padding: min(3vh, 3rem);
  /*  Tamanho */
  background-color: #f2f0eb;
  /* Cor de fundo */
  width: 100%;
  /* Preencher 100% do tamanho */
  display: flex;
  align-items: center;
  justify-content: center;
}

footer i {
  margin-top: 5px;
  color: #0d0d0d;
  /* Cor do texto */
}

footer i span {
  margin-left: 5px;
  /* Espaçamento na esquerda */
  font-weight: 800;
  /* Peso da fonte */
}

.container-footer {
  display: flex;
  /* Tornando flex (deixando os itens na vertical) */
  align-items: center;
  justify-content: center;
  gap: 50px;
  /*  Espaçamento entre os itens */
}

.img {
  width: 10rem;
}

.itens-footer1 {
  display: flex;
  /* Tornando Flex */
  flex-direction: column;
  justify-content: center;
  /*  Justificando o conteúdo */
  align-items: center;
  /* Alinhando item a centro */
  font-size: 1.3rem;
  /* Tamanho do texto */
}

footer ul li {
  color: #0d0d0d;
  font-weight: 800;
  /* Peso da fonte */
  font-size: 1.2rem;
  /* Tamanho do texto */
}

footer ul li span {
  color: #643df2;
}

footer ul li:hover {
  /* Hover para mudarmos algo ao passar o mouse por cima */
  color: #643df2;
  transition: 0.4s;
}

footer img {
  width: 10rem;
  height: auto;
  display: flex;
  /* Tornando Flex */
  align-items: center;
  /* Alinhando item a centro */
  justify-content: center;
  /*  Justificando o conteúdo */
}

#imageLogo {
  width: 80px;
  display: none;
}

/* FIM DA ESTILIZAÇÃO DO NOSSO RODAPÉ */

.open {
  display: flex;
}

/* Mobile */

/* FIM DA ESTILIZAÇÃO DO NOSSO RODAPÉ */

@media (max-width: 765px) {
  .whatsapp img {
    width: 100px;
    transition: 00.5s ease;
  }

  .whatsapp img:hover {
    transform: scale(1.1);
  }

  #imageBar {
    display: flex;
  }

  .div {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .header-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
  }

  .header-mobile img {
    width: 100%;
  }

  header {
    display: none;
  }

  header button {
    display: none;
  }

  .links {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
    cursor: pointer;
  }

  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }

  .mobile-menu a {
    color: white;
    background-color: var(--grayb);
    border-radius: 5px;
    transition: 1s ease;
  }

  .mobile-menu a:hover {
    background-color: var(--purples);
  }

  .section01 {
    padding: 10%;
  }

  .text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .text2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
  }

  .content img {
    width: 50%;
  }

  .text-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .flex-s3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .texts3 {
    width: 100%;
  }

  .container-footer {
    display: none;
  }

  footer {
    text-align: center;
    border-radius: 25px;
  }

  #imageLogo {
    display: block;
  }
}

@media (min-width: 765px) and (max-width: 1200px) {
  .header-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #imageBar {
    display: flex;
  }

  .header-mobile img {
    width: 100%;
  }

  header {
    display: none;
  }

  header button {
    display: none;
  }

  .links {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
    cursor: pointer;
  }

  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }

  .mobile-menu a {
    color: white;
    background-color: var(--grayb);
    border-radius: 5px;
    transition: 1s ease;
  }

  .mobile-menu a:hover {
    background-color: var(--purples);
  }

  .section01 {
    padding: 10%;
  }

  .text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .text2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
  }

  .text-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }

  .section03 {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 0;
  }

  .flex-s3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1px;
  }

  .texts3 {
    width: 100%;
  }

  .container-footer {
    display: none;
  }

  footer {
    text-align: center;
    border-radius: 25px;
  }

  #imageLogo {
    display: block;
  }
}
